:root {
    --font-color:white;
    --bg-Header-color: rgb(10, 10, 10);
    --bg-color: #4f4e4e;
    --bg-btn-color: black;
    --font-size: 17px;
    --font-family: 'Poppins';
    --letter-spacing: 0.5px;
}

body {
    background-color: var(--bg-color) !important;
    font-size: var(--font-size);
    font-family: var(--font-family);
    letter-spacing: var(--letter-spacing);
}

.container-main {
    width: 100%;
    min-height: 100vh;
}

.divicion {
    width: 95%;
    height: 3px;
    border-radius: 20px;
    margin: 0 auto;
    background-color: var(--font-color);
}

.btn-section { 
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 50%;
    margin-bottom: 30px;
    background-color: var(--bg-btn-color);
}
.btn-section > i {
    font-size: var(--font-size);
    color: var(--font-color);
}
.btn-section:focus {
    border: solid 2px white;
    background-color: white;
}
.btn-section:focus > i{
    color: black;
} 
.title-home {
    position: absolute;
    top: 10%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%,0%);
    font-size: calc(var(--font-size) * 3 );
    font-weight: bolder;
    letter-spacing: calc(var(--letter-spacing) + 1px);
    color: black;
}
/* container Header */

.header-container{ 
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: center;
    background-color: var(--bg-Header-color);
}
.header-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 100%;
}

.container-logo {
    display: flex;
    width: 17%;
    align-items: center;
    justify-content: left;
    background: transparent;
}
.logo {
    font-size: calc(var(--font-size) + 9px);
    font-weight: bolder;
    color: var(--font-color);
}

/* container seeker */

.container-seeker {
    position: relative;
    display: flex;
    width: 41.5%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: transparent;
}
.seeker{
    width: 90%;
    height: 35px;
    box-sizing: border-box !important;
    border: none;
    padding-left: 6.5%;
    font-size: calc(var(--font-size) - 2px);
    background-color: rgb(30,30,30);
    color: var(--font-color);
}
.seeker:focus {
    border-bottom:solid rgba(255, 255, 255, 0.5) 0.5px ;
}
.container-icon > i {
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: var(--font-size);
    color: white;
}
.exit-icon {
    right: 6.5% !important;
}
.search-icon {
    left: 6.5% !important;
}
/* seeker-width 700px */
.container-seeker-mobil {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translate(-50% ,-50%);
    z-index: 5;
    animation-name: move;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;

}
.container-seeker-mobil.active {
    display: flex;
}

.container-seeker-mobil > i {
    position: absolute;
    display: block;
    top: 50px;
    right: 50px !important;
    font-size: calc(var(--font-size) * 2 );
    color: white;
    animation-name: move;

}
@keyframes move {
    from{
        width: 100px;
        height: 50px;
    }
    to{
        width: 100%;
        height: 100%;
    }
}
.seeker-mobil {
    width: 100%;
    height: 5   0px;
}

/* container nav */

.container-nav {
    width: 41.5%;
    height: 100%;
}
.container-hamburguer {
    display: none;
    font-size: calc(var(--font-size) + 6px );
    cursor: pointer;
    color: white
}
.list-links {
    position: relative;
    display: flex;
    height: inherit;
    justify-content: space-around;
    align-items: center;
}
.list-links.active{
    position: absolute;
    left: 0% !important;
    z-index: 100;
}
.list-links::before {
    content: "";
    display: none;
    position: absolute;
    z-index: -100;
    left: 0%;
    transform: translateX(-100%);
    transition: ease .7s;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.30);
}
.list-links.active::before{
    transform: translateX(0%);
}

.icon-exit-nav{
    position: absolute;
    top: 15px;
    left: 0;
    width: auto;
    height: 30px !important;
    padding-left: 15px;
}
.list-links li i {
    display: none;
    top: 0px;
    left: 0px;
    font-size: calc(var(--font-size) + 10px);
    cursor: pointer;
    color: white;
}
.nav-link {
    position: relative;
    font-size: var(--font-size);
    font-weight: 500;
    color:var(--font-color)
}
.nav-link:hover ,
.icon-exit-nav i:hover,
.container-hamburguer > i:hover {
    color: var(--bg-color);
}
.section-about-my > button {
    position: absolute;
}


/* container Section */


.container-section {
    width: 85%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
}

.section-image-city {
    display: block;
    width: 90%;
    height: 90vh;
    margin: 0 auto;
    padding-top: 30px;
}
.carousel{
    width: 100%;
    height: 80% !important;
    margin-top: 0px;
}
.carousel-inner {
    width: 100%;
    height: 100% !important;
}
.carousel-item {
    width: 100%;
    height: 100% !important;
}
.carousel-item > img {
    width: 100%;
    height: 100% !important;
}
.carousel-indicators{ 
    width: 20% !important;
    bottom: 20px !important;
    margin: auto !important;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.603);   
}
.carousel-indicators li{ 
    height: 5px;
}
.carousel-control-next:hover,
.carousel-control-prev:hover{
    background-color: rgba(0, 0, 0, 0.527) !important;
}
.section-image-city > .btn-section {
    position: absolute;
    bottom: 0px;
    margin-top: 0px;
}

/* section About my */

.section-about-my{ 
    position: relative;
    width: 100%;
    height: 95vh;
}
.container-about-my {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.paragraph-about {
    max-width: 900px; 
    max-height: 300px;
    overflow: hidden;
    padding: 18px;
    background-color: rgba(0, 0, 0, 0.603);
}
.paragraph-about > p {
    line-height: 35px;
    font-size: calc(var(--font-size) + 5px);
    text-align: justify;
    color: var(--font-color);
}
.bg-text >  p {
    position: absolute;
    font-size: calc(var(--font-size) * 6);
    font-weight: bolder;
    z-index: -5;
    transform: translate(0%, 50%);
    margin: 0px !important;
    padding: 0px !important;
    color: rgb(34, 34, 34);
}

.p-1 {
    top: 12% !important;
    left: 15px;
}
.p-2 {
    bottom: 33% !important;
    right: 15px;
}

/* section  grid city */

.section-grid-city {
    position: relative;
    height: auto;
    padding: 0 50px;
    margin: 0 auto;
}
.section-grid-city > .title-home {
    position: relative;
    left: 0;
    top: 0;
    transform: translate(0%,0%);
    text-align: center;
    margin: 60px 0;
}
.container-grid {
    width: auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(3, 300px);
    grid-gap: 15px;
    justify-content: center;

}
.grid-img {
    width: 320px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-size: cover;
    background-position: center;
}
.city-1{background-image: url(/IMG/New-York-grid.jpg);}
.city-2{background-image: url(/IMG/Singapour-grid.jpg);}
.city-3{background-image: url(/IMG/tokyo-grid.jpg);}
.city-4{background-image: url(/IMG/dubai-grid.jpg);}
.city-5{background-image: url(/IMG/Panama-city-grid.jpg);}
.city-6{background-image: url(/IMG/mexico-city-grid.jpg);}
.city-7{background-image: url(/IMG/Brazil-grid.jpg);}
.city-8{background-image: url(/IMG/China-city-grid.jpg);}
.city-9{background-image: url(/IMG/Madrid-city-grid.jpg);}

.grid {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.30);
}
.grid-img:hover .grid {
    display: flex;
}
.grid h6 , h3 {
    text-align: center;
    color: white;
}
.grid > h3 {
    font-size: 30px;
}
.grid > h6 {
    font-size: 22px !important;
}
.section-grid-city > button {
    position: relative;
    margin: 50px 0 30px 0;
    transform: translate(0%,0%);
}

/* Section Contact */

.form-contact {
    position: relative;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
}
.form-contact > .title-home {
    font-size: calc(var(--font-size) * 2 );
    top: 13%;
    color: white;
}
.form {
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 90%;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px;
    background-color: black;
}

.content-text {
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: column;
}
.content-text > label  , 
.form > label ,
.opition > label {
    position: absolute;
    left: 10px;
    bottom: 15px;
    z-index: 5;
    z-index: 0;
    font-size: calc(var(--font-size) + 3px );
    font-weight: 500;
    color: white;
}
.form div > input {
    width: 100%;
    height: 50px;
    box-sizing: border-box !important;
    z-index: 1;
    padding-left: 10px;
    border: none;
    border-bottom: white solid 1px;
    margin-top: 30px;
    color: white;
    background: transparent;
}
.form  > input::placeholder {
    color: transparent !important;
}
.form input:focus{
    border-color: gray;
}
.opition {
    position: relative;
    width: 80%;
    height: 30%;
    margin-bottom: 15px;
}
.opition > label {
    position: relative;
    display: block;
    left: 0%;
    bottom: 0px;
    margin: 25px 0px 10px 0px ;
    color: white;
}
.opition > textarea {
    width: 100%;
    height: 70%;
    padding: 15px;
    background-color: transparent;
    color: white
}
.input-submit {
    position: relative;
    width: 80%;
    height: auto;
    font-size: calc(var(--font-size) * 1.5);
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 15px;
    padding: 5px;
    border: white solid 1px;
}

 /* footer */

.container-footer {
     width: 100%;
     height: 100%;
     background-color: black;
 }
.footer {
    width: 80%;
    height: 170px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 70% 30%;
    margin: 0 auto;
    background-color: black;
}
.footer > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-footer p {
    font-size: calc(var(--font-size) * 2 );
    font-weight: bolder; 
    letter-spacing: 1px;
    margin: 0 !important;
    color: var(--font-color);
}
.social-media{ 
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around !important;
}
.social-media > i {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: calc(var(--font-size) * 1.2 );
    cursor: pointer;
    color: black !important;
    background-color: var(--font-color);
}
.credit {
    display: flex;
    grid-column: 1/4;
    justify-content: center;
    border-top: white 0.5px solid;
    padding-top: 20px;
}
.credit > p {
    color:white
}
.credit > i {
    font-size: 30px;
    margin-right: 10px;
    margin-bottom: 17px;
    color:  var(--font-color);
}

.input-submit:hover,
.social-media > i:hover {
    background-color: black;
    color: white !important;
    transition: ease 0.4s;
}